<!DOCTYPE html>
<html>
<head>
  <title>告白</title>
  <style>
    body {
      text-align: center;
      padding-top: 80px;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 84px;
    }

    p {
      font-family: Arial, sans-serif;
      font-size: 84px;
      color: #555;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      margin-top: 20px;
      width: 600px;
      height: 900px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    button {
      font-family: Arial, sans-serif;
      font-size: 48px;
      padding: 10px 20px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 0 50px;
    }

    button:hover {
      background-color: #ff80ab;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <p>蔡杰儒 ! 你是不是喜歡我</p>
    <div class="button-container">
      <button onclick="showMessage('傳給你那個圖前面不是有個頂峰嗎，剛進來的時候就很喜歡，你第一次打工對新環境還很陌生很害怕，在還分不清人的時候，你每次都超熱情跟我打招呼，讓我很開心，心動的點是你每次晚餐都先問我，惠娟你想吃麵還是飯，所以就越來越喜歡，啊可是後面從墾丁回來，不溫不火就還好了，畢竟你是花心大蘿蔔，我也很喜歡一個人單身的自己，沒有其他更心動的人我也不想將就，加上我已經決定好暑假的安排了，我很怕像之前一樣重蹈覆徹，單身的時候會玩的開心，有喜歡的人反而更孤單，但是你這個壞蛋竟然給我告白！！，那我也沒辦法了我就是很喜歡你，我之前跟朋友說，談戀愛不該是兩個半圓拼成一個圓 ，然後就定在那邊不動，應該是兩個完整個圓 ，拼在一起可以轉成不同的可能，所以我相信你也相信我們，我們完全有辦法在對方不在的時候，把自己的身體跟情緒照顧好')">沒綽</button>
      <button onclick="showMessage('回答錯誤，再給你一次機會')">迷有</button>
    </div>
  </div>
  <script>
    function showMessage(message) {
      alert(message);
    }
  </script>
</body>
</html>
